<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Goudkoorts.Controller.Program">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAAAAA=</HashCode>
      <FileName>Controller\Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.Controller.Controller">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAMAAACABAAQ=</HashCode>
      <FileName>Controller\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_outputView" />
      <Field Name="_game" />
      <Field Name="_inputView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.View.InputView" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\InputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.View.OutputView" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>View\OutputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Model.Warehouse">
    <Position X="9.25" Y="11.75" Width="1.5" />
    <AssociationLine Name="StartTrack" Type="Goudkoorts.Model.NormalTrack" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="12.302" />
        <Point X="14.812" Y="12.302" />
        <Point X="14.812" Y="11.233" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Warehouse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StartTrack" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.Model.DockTrack">
    <Position X="17.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DockTrack.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ship" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.Model.Game">
    <Position X="9.25" Y="8.75" Width="1.5" />
    <AssociationLine Name="SwitchTracks" Type="Goudkoorts.Model.SwitchTrack" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="10.25" />
        <Point X="12.25" Y="10.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAEAABAAAAAAAAACAAQAAA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Warehouses" />
      <Property Name="SwitchTracks" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.Model.MarshallingTrack">
    <Position X="15.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MarshallingTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Model.Minecart">
    <Position X="11.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Minecart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Position" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.Model.NormalTrack">
    <Position X="14" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\NormalTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Model.Ship">
    <Position X="17.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Model\Ship.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DockTrack" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.Model.SwitchTrack">
    <Position X="12.25" Y="9.75" Width="1.5" />
    <InheritanceLine Type="Goudkoorts.Model.Track" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="8.776" />
        <Point X="14.25" Y="9.625" />
        <Point X="13.438" Y="9.625" />
        <Point X="13.438" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Model\SwitchTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Model.Track">
    <Position X="13.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAEAAIACAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Model\Track.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>